<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
            background:#ffc600;
            font-family:'helvetica neue';
            font-size:20px;
            font-weight: 200;
        }
        body{
            margin:0;
            overflow: hidden;
        }
        *,*:before,*:after{
            box-sizing: inherit;            
        }
        .panels{
            min-height:100vh;
            display: flex;
        }
        .panel{
            background-color: aqua;
            box-shadow: 0 0 0 5px rgba(255,255,255,0.1);
            color:white;
            text-align: center;
            align-items: center;
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19,0.7, -0.11),
                background 0.2s;
            flex:1;
            background-position: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .panel p:nth-child(2){
            font-size:4rem;
        }
        .panel1{background-image: url('centralpark_picofriver.jpeg');
    background-repeat:no-repeat;height:auto; background-size: cover;}
        .panel2{background-image:url('clouds_overgwbridge.jpg');
    background-repeat:no-repeat; background-size: cover;}
        .panel3{background-image:url('deepspace.jpg');
    background-repeat:no-repeat; background-size: cover;}
        .panel4{background-image:url('featherontable.jpg');
    background-repeat:no-repeat; background-size: cover;}
        .panel5{background-image:url('glass_table_magentasunset.jpeg');
    background-repeat:no-repeat; background-size: cover;}

    /*Flex children*/
    .panel>*{
        margin:0px;
        width:100%;
        transition:transform 0.5s;
        border:1px solid red;
        flex: 1 0 auto;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    .panel> *:first-child{
        transform:translateY(-100%);
    }
    .panel.open-active> *:first-child{
        transform:translateY(0);
    }
    .panel> *:last-child{
        transform:translateY(100%);
    }
    .panel.open-active> *:last-child{
        transform:translateY(0);
    }
    .panel.open{
        flex:5;
        font-size:40px;
    }
    </style>

</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Recieve</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>GIve</p>
            <p>All</p>
            <p>You</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
        <script>
        function addOpen(){
            console.log("hello")
            this.classList.toggle('open')
            
        }
        function openActive(e){
            if (e.propertyName.includes('flex')|| e.propertyName.includes('flex-grow')){
                this.classList.toggle('open-active')
            }
            
        }
      
        let panels = Array.from(document.querySelectorAll(".panel"))
        panels.forEach(panel => {
            panel.addEventListener("click",addOpen)
            panel.addEventListener("transitionend",openActive)
        });
    </script>
</body>
</html>